<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>BABY NORA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
						<h1>BABY NORA</h1>
						<h2> Enjoy the Photos</h2>
						<a href="#" class="button big alt"><span>Let's Go</span></a>
					</div>
					<a href="#" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<div class="inner">
					<div class="columns">

						<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG-20181110-WA0028.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG-20190214-WA0032.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG-20190304-WA0115.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG-20171201-WA0001.jpg" alt="" /></a>
							</div>

						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG-20180313-WA0000.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG-20180928-WA0008.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG-20170603-WA0001.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG_20170226_150602.jpg" alt="" /></a>
							</div>

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG_0442.JPG" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG_5650.JPG" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG_0197.JPG" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG_5730.JPG" alt="" /></a>
							</div>

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG_4235.JPG" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG_2775.JPG" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG_3169.JPG" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/IMG_2409.JPG" alt="" /></a>
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3> Hello!</h3>
						<p>If you likes what you saw, please make sure to follow me for future updates. </p>
					</div>
					<div class="copyright">
						<h3>Follow me</h3>
						<ul class="icons">
							<li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						
							<li><a href="https://www.instagram.com/bo_injoom/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							
						</ul>
						
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>